{
  "id" : "org.github.riftr.flatpak-python-template",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "45",
  "runtime-commit" : "e66d066758b2a7b50a1cac032041fc1569c428f7cff988dcba554b3c035a191d",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "a58a56afe19e91ca44ceb8697311f84b6727dfda8ec9b6fbbf33a793f289603c",
  "command" : "run.sh",
  "modules" : [
    {
      "name" : "python3-colorama",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://files.pythonhosted.org/packages/d1/d6/3965ed04c63042e047cb6a3e6ed1a63a35087b6a609aa3a15ed8ac56c221/colorama-0.4.6-py2.py3-none-any.whl",
          "sha256" : "4f1d9991f5acc0ca119f9d443620b77f9d6b33703e51011c16baf57afb285fc6",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"colorama~=0.4.6\""
      ]
    },
    {
      "name" : "python3-pillow",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://files.pythonhosted.org/packages/f8/3e/32cbd0129a28686621434cbf17bb64bf1458bfb838f1f668262fefce145c/pillow-10.2.0.tar.gz",
          "sha256" : "e87f0b2c78157e12d7686b27d63c070fd65d994e8ddae6f328e0dcf4a0cd007e",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"pillow==10.2.0\" --no-build-isolation"
      ]
    },
    {
      "name" : "my_sample_app",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "../my_sample_app/__init__.py",
          "type" : "file"
        },
        {
          "path" : "../run.sh",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -D run.sh /app/bin/run.sh",
        "install -D __init__.py /app/my_sample_app/myapp.py"
      ]
    }
  ],
  "source-date-epoch" : 1711550117
}